{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=<host>;Port=<port>;Database=dispatcher;Userid=<username>;Password=<password>;Protocol=3;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;"
  }
}
